MONGODB_URL = mongodb+srv://bdash625:1234Bx56@landnex.3vs3n0s.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dmrshdcp2
CLOUDINARY_API_KEY = 132673237154123
CLOUDINARY_API_SECRET = EytUShuH2joyvB6fRCSaQkZQj4U